<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <link rel="icon" href="img/ResidentEvil.png">
    <!--<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">-->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">-->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">-->
    <!--<link rel="manifest" href="img/site.webmanifest">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            color: #00ff00;
            background: url('/img/matrixWallpaper.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            margin-bottom: 20px;
            text-align: center;
        }

        .images-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .images-container img {
            width: 300px;
            height: auto;
            filter: brightness(0.8);
        }

        .images-container img.flipped {
            transform: scaleX(-1);
        }

        .social-links {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .social-link-icon {
            width: 50px;
        }

        .social-links a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #00ff00;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h1>NOT FOUND</h1>
    
    <div class="images-container">
        <img src="img/emotiguyLaughBoberas.gif" alt="Nono">
    </div>

    <div class="social-links">
        <a href="https://github.com/franlo42" target="_blank" class="social-link">
            <img src="img/githubIconGreen.png" alt="GitHub Logo" class="social-link-icon">
        </a>
        <a href="https://www.linkedin.com/in/francisco-lozano-mellado-72b566291/" target="_blank" class="social-link">
            <img src="img/linkedinIconGreen.png" alt="LinkedIn Logo" class="social-link-icon">
        </a>
    </div>
</body>
</html>
